{
  "name": "@intech-atom/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:netlify": "tsc -b && vite build --base=/",
    "build:tilda": "node ../../scripts/build-tilda-export.mjs",
    "build:tilda-calc-internal": "node ../../scripts/build-tilda-export.mjs 02-kalkulyator-vnutrennee-davlenie",
    "build:tilda-calc-external": "node ../../scripts/build-tilda-export.mjs 03-kalkulyator-naruzhnoe-davlenie",
    "build:tilda-calc-hemispherical": "node ../../scripts/build-tilda-export.mjs 04-kalkulyator-polusfericheskoe-dnishche",
    "build:tilda-calc-elliptical": "node ../../scripts/build-tilda-export.mjs 05-kalkulyator-ellipticheskoe-dnishche",
    "build:tilda-calc-torispherical": "node ../../scripts/build-tilda-export.mjs 06-kalkulyator-torosfericheskoe-dnishche",
    "build:tilda-t123": "node ../../scripts/build-tilda-t123.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/katex": "^0.16.7",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.2.0"
  }
}
