{
  "name": "intech-atom",
  "private": true,
  "version": "1.0.0",
  "description": "Инженерная платформа расчётов на прочность",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "build:netlify": "npm run build:netlify -w apps/web",
    "build:tilda": "node scripts/build-tilda-export.mjs",
    "build:tilda:amvera": "node scripts/build-tilda-export.mjs",
    "build:tilda:netlify": "node scripts/build-tilda-export.mjs --netlify",
    "build:tilda:gitlab": "node scripts/build-tilda-export.mjs --gitlab",
    "build:tilda:github": "node scripts/build-tilda-export.mjs --github",
    "build:tilda-calc-internal": "node scripts/build-tilda-export.mjs 02-kalkulyator-vnutrennee-davlenie",
    "build:tilda-calc-external": "node scripts/build-tilda-export.mjs 03-kalkulyator-naruzhnoe-davlenie",
    "prepare:amvera": "node scripts/prepare-amvera-deploy.mjs",
    "prepare:gitlab": "node scripts/prepare-static-pages.mjs gitlab",
    "prepare:github": "node scripts/prepare-static-pages.mjs github",
    "publish:amvera": "npm run build:tilda:amvera && npm run prepare:amvera",
    "publish:gitlab": "npm run build:tilda:gitlab && npm run prepare:gitlab",
    "publish:github": "npm run build:tilda:github && npm run prepare:github",
    "build:tilda-t123": "npm run build:tilda-t123 -w apps/web",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:seed-calculators": "node apps/api/scripts/seed-calculators.mjs",
    "data:extract-steel": "python scripts/extract-steel-full.py",
    "methodology:replace-in1": "node scripts/replace-in1-methodology.mjs",
    "install:api": "cd apps/api && npm install --no-audit --no-fund",
    "install:web": "cd apps/web && npm install --no-audit --no-fund",
    "clean:install": "powershell -ExecutionPolicy Bypass -File scripts/clean-install.ps1"
  },
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  }
}
